HOST=0.0.0.0
PORT=1337
APP_KEYS=APV8SQjdSSJitGgb+lu0Jg==,ak4AkjmGYajA51dJaAbOpw==,Z2VNIHwG0tnyAEqP5w5B+w==,kQuXfEZ39Z8iAlzTWuGPHA==
API_TOKEN_SALT=6QBiEMOJmevIDSW6CEJVfw==
ADMIN_JWT_SECRET=2SDcVzqS95sOjFK9a2pd1g==
JWT_SECRET=LUcY5BHW97eg/XzfHilalA==

CLOUDINARY_NAME=don1swa7k
CLOUDNAME_KEY=425946947928119
CLOUDINARY_SECRET=ivbeyCSXNZnxGQh-A1ljwDEs2pU
